<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main"
        android:icon="@drawable/ic_queue_music_black_24dp"
        android:title="Главная"
        />

    <item
        android:id="@+id/prefer"
        android:icon="@drawable/ic_chat_white_24dp"
        android:title="Рекомендации" />

    <item
        android:id="@+id/radio"
        android:icon="@drawable/ic_radio_black_24dp"
        android:title="Радио" />
    <item
        android:id="@+id/mymusic"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="Моя музыка" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Поиск" />

</menu>
