<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:background="@color/DarkGrey"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Умные плейлисты для вас"
                android:textColor="@color/White"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:id="@+id/playlist"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_marginLeft="15dp"
                            android:backgroundTint="@color/DarkGrey">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/q" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="155dp"
                                android:text="Плейлист дня"
                                android:textColor="@color/White"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="180dp"
                                android:text="Обновлен сегодня"
                                android:textColor="@color/DarkWhite"
                                android:textSize="15dp" />
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/dezhavu"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_marginLeft="15dp"
                            android:backgroundTint="@color/DarkGrey">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/w" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="155dp"
                                android:text="Дежавю"
                                android:textColor="@color/White"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="180dp"
                                android:text="Обновлен сегодня"
                                android:textColor="@color/DarkWhite"
                                android:textSize="15dp" />
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/premera"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:backgroundTint="@color/DarkGrey">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/e" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="155dp"
                                android:text="Премьера"
                                android:textColor="@color/White"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="180dp"
                                android:text="Обновлен 8.03"
                                android:textColor="@color/DarkWhite"
                                android:textSize="15dp" />
                        </android.support.v7.widget.CardView>


                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Интересно сейчас"
                android:textColor="@color/White"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:id="@+id/goroskop"
                            android:layout_width="370dp"
                            android:layout_height="250dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="30dp"
                            android:backgroundTint="@color/DarkGrey">

                            <ImageView
                                android:layout_width="370dp"
                                android:layout_height="180dp"
                                android:src="@drawable/r" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="180dp"
                                android:text="СИНГЛ"
                                android:textColor="@color/Yellow"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="200dp"
                                android:text="TERNOVOY составляет гороскоп "
                                android:textColor="@color/White"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="220dp"
                                android:text="Новый трек победителя шоу (Песни) "
                                android:textColor="@color/DarkWhite"
                                android:textSize="15dp" />

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/office"
                            android:layout_width="370dp"
                            android:layout_height="250dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="30dp"
                            android:backgroundTint="@color/DarkGrey">

                            <ImageView
                                android:layout_width="370dp"
                                android:layout_height="180dp"
                                android:src="@drawable/t" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="180dp"
                                android:text="ПЛЕЙЛИСТ"
                                android:textColor="@color/Yellow"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="200dp"
                                android:text="Электроника для офиса"
                                android:textColor="@color/White"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="220dp"
                                android:text="Massive Attack, Aphex Twin, Disclosure и другие"
                                android:textColor="@color/DarkWhite"
                                android:textSize="15dp" />

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="370dp"
                            android:layout_height="250dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="30dp"
                            android:backgroundTint="@color/DarkGrey">

                            <ImageView
                                android:layout_width="370dp"
                                android:layout_height="180dp"
                                android:src="@drawable/y" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="180dp"
                                android:text="ПЛЕЙЛИСТ"
                                android:textColor="@color/Yellow"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="200dp"
                                android:text="Главные хиты всех времён"
                                android:textColor="@color/White"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="220dp"
                                android:text="Queen, The Doors, Depeche Mode и другие"
                                android:textColor="@color/DarkWhite"
                                android:textSize="15dp" />

                        </android.support.v7.widget.CardView>


                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/DarkGrey">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/ic_insert_invitation_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:text="Новые релизы"
                    android:textColor="@color/White"
                    android:textSize="20dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/DarkGrey">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/ic_queue_music_black_24dp"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:text="Плейлисты с новинками"
                    android:textColor="@color/White"
                    android:textSize="20dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/DarkGrey">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/ic_graphic_eq_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:text="Чарт Яндекс.Музыки"
                    android:textColor="@color/White"
                    android:textSize="20dp" />
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Подборки"
                android:textColor="@color/White"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/DarkGrey">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/u" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="@color/DarkGrey">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/i" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/DarkGrey">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/o" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="@color/DarkGrey">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/p" />

                </android.support.v7.widget.CardView>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>